name=wifiCustomSetup
version=1.0.1
author=Arduino, Adafruit
maintainer=Arduino <info@arduino.cc>
sentence=Wrapper to manage WIFI / OTA / MDNS for ESP8266
paragraph=Wrapper to manage WIFI / OTA / MDNS for ESP8266
category=Communication
url=
architectures=*
